localhost.56812 localhost.56813
localhost.56813 localhost.56812
bogon.56810 108.61.201.139.v.9803
localhost.52332 localhost.56809
localhost.56809 localhost.52332
bogon.56802 123.58.182.252.http
bogon.56718 ec2-107-22-238-1.https
localhost.52318 localhost.55353
localhost.55353 localhost.52318
localhost.52318 localhost.55352
localhost.55352 localhost.52318
bogon.55053 server-54-239-20.https
bogon.53468 server-54-239-20.https
bogon.53323 server-54-192-13.https
bogon.49376 103-15-120-133.a.24443
localhost.49374 localhost.49375
localhost.49375 localhost.49374
bogon.64378 103-15-120-133.a.24443
localhost.64376 localhost.64377
localhost.64377 localhost.64376
bogon.63412 reverse.gdsz.cnc.http
bogon.61174 17.188.165.210.5223
