Proto Recv-Q Send-Q  Local Address          Foreign Address        (state)    
tcp4       0      0  bogon.56814            200.162.199.104..24443 SYN_SENT   
tcp4     172      0  localhost.56812        localhost.56813        ESTABLISHED
tcp4       0      0  localhost.56813        localhost.56812        ESTABLISHED
tcp4       0      0  bogon.56810            108.61.201.139.v.9803  ESTABLISHED
tcp4       0      0  localhost.52332        localhost.56809        ESTABLISHED
tcp4       0      0  localhost.56809        localhost.52332        ESTABLISHED
tcp4       0      0  bogon.56802            123.58.182.252.http    ESTABLISHED
tcp4       0      0  bogon.56755            108.61.201.139.v.9803  FIN_WAIT_2 
tcp4       0      0  bogon.56718            ec2-107-22-238-1.https ESTABLISHED
tcp4       0      0  bogon.56672            ec2-54-199-209-2.https FIN_WAIT_2 
tcp4       0      0  bogon.56571            108.61.201.139.v.9803  FIN_WAIT_2 
tcp4       0      0  bogon.56569            108.61.201.139.v.9803  FIN_WAIT_2 
tcp4       0      0  bogon.56565            108.61.201.139.v.9803  FIN_WAIT_2 
tcp4       0      0  localhost.52318        localhost.55353        ESTABLISHED
tcp4       0      0  localhost.55353        localhost.52318        ESTABLISHED
tcp4       0      0  localhost.52318        localhost.55352        ESTABLISHED
tcp4       0      0  localhost.55352        localhost.52318        ESTABLISHED
tcp4       0      0  bogon.55053            server-54-239-20.https ESTABLISHED
tcp4      31      0  bogon.55050            server-54-239-20.https CLOSE_WAIT 
tcp4       0      0  bogon.53468            server-54-239-20.https ESTABLISHED
tcp4      31      0  bogon.53465            server-54-239-20.https CLOSE_WAIT 
tcp4       0      0  bogon.53323            server-54-192-13.https ESTABLISHED
tcp4      31      0  bogon.53319            server-54-192-13.https CLOSE_WAIT 
tcp4       0      0  bogon.49376            103-15-120-133.a.24443 ESTABLISHED
tcp4       0      0  localhost.49374        localhost.49375        ESTABLISHED
tcp4       0      0  localhost.49375        localhost.49374        ESTABLISHED
tcp4       0      0  bogon.64378            103-15-120-133.a.24443 ESTABLISHED
tcp4       0      0  localhost.64376        localhost.64377        ESTABLISHED
tcp4       0      0  localhost.64377        localhost.64376        ESTABLISHED
tcp4       0      0  bogon.63412            reverse.gdsz.cnc.http  ESTABLISHED
tcp4       0      0  bogon.61174            17.188.165.210.5223    ESTABLISHED
